apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.abhiraj.indianbrowsermadeinindia"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {

    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.google.android.play:core:1.8.0'


}
